# DDD-Architecture-Project

./: DDD.CleanArchitecture.sln  README.md  SECURITY.md
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application/Common/Behaviors/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: ICurrentUserService.cs
Application/Common/Mappings/: MappingProfile.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Common/DomainEvents/: BaseDomainEvent.cs
Domain/Common/Entities/: BaseEntity.cs
Domain/Common/Exceptions/: UserFriendlyExceptions.cs
Domain/Common/ValueObjects/: IgnoreMemberAttribute.cs  ValueObjects.cs
Domain/Entities/: Person.cs  ToDoTask.cs
Domain/Enums/: TaskState.cs
Domain/Events/: TaskCompletedEvent.cs
Domain/Services/: TaskManager.cs  TaskMeneger.cs
Domain/ValueObject/: Address.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Integration.Tests/: UnitTest1.cs
Infrastructure.UnitTests/: Infrastructure.Integration.Tests.csproj
Infrastructure/Migrations/: 20220914144925_InitialCreate.Designer.cs  20220914144925_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: DateTimeService.cs  TimeMachine.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web.IntegrationTests/: Web.IntegrationTests.csproj
Web/Common/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Web/Controllers/: ApiController.cs  MetaController.cs  TaskController.cs
Web/Services/: CurrentUserService.cs
src/Application/: Application.csproj
src/Domain/Entities/: ToDoTask.cs
tests/Web.IntegrationTests/: UnitTest1.cs
(+33 files in other folders)
